VITE_SUPABASE_URL=https://nggbrtoaokgrncajmyim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZ2JydG9hb2tncm5jYWpteWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTkzODUsImV4cCI6MjA3MDUzNTM4NX0.9MNx-lZcfKcI3isF4eMTsfNiO4nqLBnOzz-0STW22DE
